{
    "name": "unstoppablemango.io",
    "dependencies": {
        "@pulumi/azure-native": "^3.10.2",
        "@pulumi/cloudflare": "^6.11.0",
        "@pulumi/pulumi": "^3.210.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.7.4"
    }
}
