{
    "name": "unstoppablemango.io",
    "devDependencies": {
        "@types/node": "^20.13.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/azure-native": "^2.0.0",
        "@pulumi/cloudflare": "^5.0.0",
        "@pulumi/pulumi": "^3.65.1",
        "typescript": "^5.0.0"
    }
}
